<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="91b72625-c8a6-4a62-b6c9-dbc789143ea2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59890/ServicePhoneBook.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePhoneBook.xsd" MetadataType="Schema" ID="b154053a-f7db-4878-a6d1-35d881511c8b" SourceId="1" SourceUrl="http://localhost:59890/ServicePhoneBook.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePhoneBook.wsdl" MetadataType="Wsdl" ID="59b5362d-55d4-4124-8524-f822c2204193" SourceId="1" SourceUrl="http://localhost:59890/ServicePhoneBook.svc?wsdl" />
    <MetadataFile FileName="ServicePhoneBook1.xsd" MetadataType="Schema" ID="290f9801-0c4b-44a7-80e9-b22fab28ae8e" SourceId="1" SourceUrl="http://localhost:59890/ServicePhoneBook.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePhoneBook2.xsd" MetadataType="Schema" ID="92c29f40-1bb5-4f37-8285-e8eae5745eb4" SourceId="1" SourceUrl="http://localhost:59890/ServicePhoneBook.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>